<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_poziv"
        android:icon="@drawable/ic_poziv_24"
        android:title="@string/title_poziv" />

    <item
        android:id="@+id/navigation_repka"
        android:icon="@drawable/ic_repka_24"
        android:title="@string/title_repka" />

</menu>