<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:id="@+id/rec_item">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/city_name"
            style="@style/Headline2DarkLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/san_francisco" />

        <TextView
            android:id="@+id/cordinates"
            style="@style/BodyColdGrayLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/city_name"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/cord" />

        <TextView
            android:id="@+id/temp"
            style="@style/Display2DarkRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tpr"
            app:layout_constraintStart_toEndOf="@+id/cordinates"
            app:layout_constraintTop_toBottomOf="@+id/city_name"
            android:layout_marginStart="50dp" />

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toEndOf="@+id/temp"
            app:layout_constraintTop_toBottomOf="@id/city_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>